<!DOCTYPE html>
<html>
 <head>
  <title>Login</title>
  <style>
    body {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  height: 700px;
  background: -webkit-linear-gradient(#2da7bd, #4c5be6);
  background-repeat: no-repeat;
  align-items: center;
  font-family: sans-serif;
}

#card {
    background-color: #fbfbfb;
    border-radius: 10px;
    box-shadow: 1px 2px 8px rgba(0, 0, 0, 0.65);
    height: 400px;
    width: 350px;
    }

#card-content {
    padding: 12px 44px;
    }
    #card-title {
    font-family: "Raleway Thin", sans-serif;
    letter-spacing: 4px;
    padding-bottom: 23px;
    padding-top: 13px;
    text-align: center;
    }

  .underline-title {
    background: -webkit-linear-gradient(right, #7bf7d2, #2e7ec0);
    height: 2px;
    margin: -1.1rem auto 0 auto;
    width: 89px;
    }

.input-grup {
  position: relative;
  width: 100%;
  margin-bottom: 25px;
}

.input-grup input {
  height: 50px;
  width: 100%;
  padding: 0 20px;
  box-sizing: border-box;
  font-size: 10px;
  border: 3px solid black;
  border-radius: 10px;
}

.input-grup span {
  position: absolute;
  top: 12px;
  left: 20px;
}

.input-grup input:focus ~ span,
.input-grup input:valid ~ span {
  top: -12px;
  left: 20px;
  font-size: 12px;
  background-color:rgb(106, 197, 250);
  padding: 2px 4px;
  border: 1px solid rgb(51, 78, 235);
  border-radius: 5px;
}

#forgot-pass {
    color: #161411;
    font-family: "Raleway", sans-serif;
    font-size: 10pt;
    margin-top: 5px;
    height: 15px;
    text-align: right;
    }

.input-grup input[type="submit"] {
  background-color: #63cfc6;
  border: none;
  text-transform: uppercase;
  font-weight: bold;
}

#signup {
    color: #161411;
    height: 20px;
    font-family: "Raleway", sans-serif;
    font-size: 10pt;
    margin-top: 16px;
    text-align: center;
    }
 
  </style>
 </head>
 <body>
   <div id="card">
    <div id="card-content">
     <div id="card-title">
       <h2>LOGIN</h2>
       <div class="underline-title"></div>
     </div>
     <form>
      <div class="login">
        <div class="input-grup">
          <input type="text" required="">
          <span>Email</span>
          </div>
          <div class="input-grup">
            <input type="Password" required="">
            <span>Password</span>
            </div>
            <a href="#"><legend id="forgot-pass">Forgot password?</legend></a>
            <div class="input-grup">
            <input type="Submit" value="Login">
            <a href="#" id="signup">Don't have account yet?</a>
            </div>
      </div>
      </form>

    </div>
   </div>
 </body>
</html>
